‘ Elouelrue. &reimerum

·Praeeipit'atio ‘ ·’ ἶ · ’ ’ 8911ἰ111111·ᾶειιες“ roe⁴
·., Feralia metalla. 81. ’ Aether. ¹⁰5⁸
vegetatio metallice. 81. · , Spiritus rector. 198.
Per aletli volatile. 8¹· ’ ’'Surejlorborurnf 104.
Pur adstringendi. 81. ‚ Vinum. ¹¹⁰4: .
Vitrifiertio. 81. ’ . Fermentario vinosi

, speciatim, ' .“ . V * ι Animalium. 105. ι
Antimortium. 82. . ψ ,ἓ Aicali Rhinocerotie.

” Argentum. 85. Aranni. 105.
Arrenioum. 84. , ..⁸ Caeruleum Beroliuen:
Aurum. 84. ¹ ‘¹ .Lixiviumseju‘s cun
Chalybs. 66. ’ roy. , ,
cinnabaris. 86. · “ ’” Conversio in sperma
cuprum. 86. · ’ Gluteu animale. 197
Ferrum. 87. 7 ν Gummi Lucra. ross.
Μᾶςΰὲδξῦὓὶ· 89« . , ι Oleum formicarum.
M0¹0¹¹ss¹¹¹⁵3 89· ,, - Albnmen ovi. 108.

, congeletro‘Mereunr. 92. lephom ¹⁰8?
mmm· '9⁸' Aridum phosphori<
> Plumbum. 9²· ' solutto'in fluidum*

nyim· 9²· Aliae misturae. 11

“ Soheelium. 92. Sudor phorpltoriou
stannum. 98. ’

Tellurinm. 98. Pinguem ¹¹²·

- Urenium. 95. ’ “ Putredo. dur. ⁴
Wiemuthum. 93. ·: conditiones· et mer
Zine'um· ’ 98. nem arcente
’ ’ ’ sal urimo su'tibile. 2

Portet corporum organiretorum. 94. - ’
vegetabilium. ...ι-..-

Aqua destillante. 94. ’ ..
Batiam. et resinae. 94. ⁴ Chuni· prmum .-

camphora. 95. ’ , ,
carbo. 97. operationes ehemirte.

Principium oerboiieum. 97. ² coagulatio, ¹¹5· ·
Materia eernere. 97. combam „5⁸ ,

Cineres. 97. , ‚Digestio ¹¹5·
Terre cinerum. 98. Drstillotio. 116. ’

. . Principium ⁸coriarium. 98. ‚ sublimatio. 116.
‘ Farina. 98. . ⁴
, Olea. 98· ⁴ ’

Pigmemum. too. ’ supellex chemico.
· Produete destillationi· empyrerma· mmmm· „5⁸ .

⁵ ricae. rur. Vm· ”a
, Puuefectro. 102.
Sioehrrum. ren.

Sil volutio. eon. ¹5⁰¹* 120.

Reugentr'a. 116.

iiurni. 119.

 

