‘¹² 1111111111, “ . 151 f

1012. Christ, Pol y.pe 1111111111, ¹

⁴ ’ , 1111111111 rosei quod fratres GAAvAAnoAAAn BruAAvigAA parant
’.0111111111 chemicum.

Nov1 Commentam Gotungenues T.6. Ρ1171, 9,.90 .-

“ “ Etim... 1711114111 (1111111101,

’ Franz Ambrosius Ριευοὲ,

. De quelle maniere on fait l’alun de roche ,1 civita Vecchi'a et 1811·

·1111111.- Disserqnce de cet 111111, avec celnid'gAn letone. '- .

’ 1111111,’1111’1’101111.11118111091111 Α.1,7ο4 HA.. ρ,1ο,
· ³ 1101 A. 1702. 11111, 1²2²&

cinerum clavellAtorum

⁴ ιι, Chemiechebkzersuche mit der AschA verschiedeAer verbrAnAAAn 111·Ἰ
υ gera Auen

Bohnn che Ges derWiAAenAch J.178‘5. 6171111 8130.

= ' charles Fran fois de Cisternay nu EA...

. ‘John 1111111111,

1111111111 911111161114Ἡο11111 . ’ ’
Mem. ἀεΙἪΑοαιΙ (11181 11111111111717. 111111...
ν 111011. 111717. HiAt. ρ.47.

. An account of the preparation 1111111111 of 111111ῐί011 kinds of potash. >
Ρ1111οεΤ11111111.Υ,,1748571541.κ

” “’ AlexanderFuneA,
. . Potaske calcineringen.

1111111111.11111117198111, ’· ·. Ι
81111111111111111111111[1111111111. J·1759· S.165.
Aaron Dumna .

- observatione on 1111 11111111114111 of potash.

Μειη.1)11111Α1111111111Α1111,1101.1,Ρ,1. p.165.
AntcmScnuBAAr. ’
10111111[10111111111181111111111111. . ¹
0111011.Ν11111,1111011111111111131111εεὶ11 Β..7 8,,367 ⁴
..v FAonssr..
. Nachtrag zu Ant. 8111111111 1111111111. von 1111 Pantaucho 1111 Far·
toabam.
lbid. Β,7. 8306,
..11ου111011- 1111111411,
'Note sur l'extraction do 11 potasse (11 l‘eri‘geron Canadens'e.
' Journal de 11 Soc 1111 1111111111 de Pam T..1 p..214 ·
Philipp Adol ph LA.A11’1·: ’
Von den Waid.. aschen Aberhaupt und besonden von der Danziger
,411111111- asche oder Caechub· asche. >
, Neue Schrift 6110111111Ν111111.111111111111118111111Β1 8,7ο,
Hem. ΤΙιεορΙι. 8111111111. ·“
Historia om ρ111111ο slagen och dem bruk.

1111111.1111,111111,Α171111 · . Iacob.

 

