Oliemin.

> 111111111111111, ¹ .’ .·. ,
- 11111111111111111111111111(711111111111111. ’· · ·
11111111111111Ν11011111. 11111. 1611751679 11 1676. 'j

· Ι 11116111111111111111, .

Sal commune e'x 111111111111111111.
1111111111. Nat. Curios. 11115. p. 3 ς1.’
Sal¹ commune ‘e succo galbopnidie.
ibid. 11115. pm..

- . 811 commune e plerisque vegetabilibus. ’-

lbid. vol, 5.. p. 354.

· 11111ιί11 Heinrich 1111111111. ·.

Untersuchung der Konig'ebomer Salzeolen (bey Unna inJ'Wee
111) und deren Produbte. ·

Deuteche Abhandl. der 111111. zu Berlin. 1. 1791 und 1791. 1
Tobios Lowrrz. › , · - '¹ “
Experiencee 11111111 11111111 7111111 dane 11 11111111 Noto
Nova 11111 111111. Petropolitanae. T. 11. Η111. p. 11.
Nicolas' 1111911111. .
11111113111111ὲ1 &composition-du 11111111 ile 101111 pat 1’
1 pom . ·
Soc. Philomath. An 7. 9.·11.

'calx Muriatien.

0111111111 1111111111. -

· Observat. 1111 11 phosphore. .
1111111.1111’111άῖ 111181. de Paris. T. 2. p. zer.

Aether Muriaticus.

’111111ςοί1- Cesar le Teltiar Marquis ne CounTAnvAux 'i
111111111111 1111111111τί1 (naphte).
, Mem. (1111111711. 11 de Phys. T.5. 7119. ’
·’ 11111111 Peter 8111111,
Von Erzeugnng der 11111111 n'och' unbekannt geweeenen Nephie
dem gemeinen 1111111111.

Α111111111 der baierischen Akad. Β, 3. Τ11.1. S. 247. 'A

Baton 111 1111111111, ’

Deconvertee' 111 l'ether marin, fait par l'intermede dn zine.
1111.,1111111εω.11111171.Τ.6.1613. · ’
Martio Η11111Κ11111111, · ,
Nouveau 71111111111 7119111111 111111 par l’acide muriatiqu
· Journal 11111 Soc. dee Pharmaciene 11111111, Τ. 1. 1181,
...Bonum '
Eunai 111 11 preparation de 1111111 muriatique.
11111111 de 11 Soc. (1111111111111 Paris. Τ. 11. p. ¹94· s

 

