’ ⁵ , m· j “- 333313--

,4333133[333331133033333 ,- .- -
Memoire sur un procArlA particulier pour 3333333113 13 phosphore 'en ’
“ ,Ι acide phAsphpriquesuns courbusririn. .
31333313333333333133’.33733133333331333 ρ3,49,
..8331303133
Obserratious Aur i'acide phosphorique de inrine..
lbid.A A..r780 Hist. p.3 31. M.em p.10.
IeAn Antoine (3333333. ,

Experieucrs chimiques sur differens corps murins fossiles avec des .’ .

recherches sur les acideo phosphorique 'et Prussique, et l’al· -
caii phlogieriquA. .

Mem. de Turin. T. 4. p 38.

Solutio Phosphori ru Fluidum ar'isiforme

fred. Henri alexandre v. 1133333’..3333 ·

Norico d'une decouverse sur 13 combinsison ternaire du phosphore

ν de lazore er dsl'oxigene‚ ou surlexrprence des phosphoros
d'azote oxidAs. · . . ,

Journal de 13 Soc. des Pharmaorens dePuris. Τ,3. p.256. -

Soc. Philomath. sne. p. 140. ι ·

Aliae Mistnrse Phosphori. s Ι

· - Ἰ1313331.113333333333. ..Sursum

· 9 113333333133313333133313133333113331333131333333333313333313333113Ι
tione sur 13 decomposision des meranx

Mem. deLausanne. T.2. Hist. p.3',9. Mem. p.232. ⁷ . ’
Sudor Phosphorious, ·

¹ Iohannes Fridericu's Hsurrsu.

Sudor phosphorascens‚ materiae phosphori argumentum.
QAcraAs'ad Nat. Curios. Vol..5 p. 332· .

· ’ - Pingued0. , ζ
LorAnz Florem Fried. (insu, ” ·
De 331311 pinguedinis concenrratioue eiusque iu corpora metallice .

NovirfiAacMAcad. Nat. Curios. 11317. Append 11189 · '¹ 3

Putred0. , ·
.,11113333333333ΔΙ

..0133313133 snr un phosphore de viantis.
Memt de Matheo] etde Phys T..z p.613.
Iohannes Baptista (13333,
Specimen experimentorum circa putrefactionem humorum animalium.

Misceh. Soc. Τ3331333313. Τ,.3 0.p..15 T. 2. p.89. Τ. alp. ..165 Ι
rrcoirre '

 

