’ 666666

Ioseph Μανία Ριιιιιςοίι 166 [.666066,

11111111115881· 11· ιὸιιιΙιῖιιιιΙιόιι 60⁵· Ιίιῐᾶο (111 66! 114111-- ''66666'1526
“ff‘fflfl “66666- Ἰιιιι ιι’·ιι ιιι 8181118111--Ι ·666 661 ιιιιιιιῑι, qui 6'666166' d·
. meme ιιιιιιιιίιιιὶιιιιι ιιειιι 6166 666666 66616'66666'66Q6616666 6

111118 616 bom, 66466666 6'6'6 666666 prepariee 6666 1ιιιιιίιιιο1
¹ Mem. del'Ac6d. 66866666'6'6. Α.· (ιιι. Ηίιι. p..34 Mem. ιιι
’ Ed. 066.- A. (ιιι. Hist. ιιςο. Mem. ιιι

Reponaea quelques remarqu66. ιιιιιίιιιιει. relatives 6 un faite
Ηᾖιὶῖιιιιιζ ιιιιιι, ιιιιΙ de m66 ιιιιιιιιιιὶιιιι, ΙΙ1ιιιξιίιιιιὲι. ,ιιιιιιιί (ιοιιιιι

³¹³6'662'6666666 ιιιιιιιίἐι pou} 1⁵6²n6'666 67
1666. A.6776., Ριιιιι. Mem. 6465. ¹

Memoire6 (ιιι 666'6166606'66666 ιιοιιιιιιιιι 66 6ingulier6 produit6 ι
plusieurs ιιιὶιιιοι salins.

{bimum-6166. 6¹60· M6m.p.691.

Νοιιιιιιιι 66616666166666616 6066666'66666666616 Ριιιίιιο comt (ιιι
ἰ-4ι11111ι15ιιιὶιιιοὶιιιι- ; :² -.

6616. A..1768 Hi66. p..61 Mem. ιι. ςι”ο.’ ’
Friderieus Augustus Οιιιιτιιιιιιιιιιι-·· ’ ’ ’

’ 0b66666160 ο1ιιιιι1ιιιιιιοι mercurium 6666.
-'·. A666A66d. moguntinae. T. 6 ιι. 388. ·

&mumma Humano.-

' ’5’01ι1ιιιιὶοιι 666 Ιιι 60616666 66 6066666662666'6366661666660166.
mem. delA666l. d66Sc. do Parin. T.z. p.256.

Argentum. -
cf.166666 Repertor. Commen66t. T.2. Mineralogia. p..441

Gu¹illf666666. ,Ηοιιιιιιιιιιμ
61666'656666'6’31'3666'66 deux ιιόιιιὸι de 1ιιιι,·· fak 6666 ιιιιοῖ open

ιίοιιι1ιγιιιίιιιιι.Ι Ι
Mem (111Ἀιιι1. deese. de 6666. A..6704 1666. ιι’.4ο.’
“ Ed. Oct. A.1704. Hi66. ιι..49

01ιοιιιιὶιιιι ιιιι 16 ιιιοιαιιιιιι ο1ιὶιιιίιιιιο appell66 arbre de Diaue.
Mem. de 16'cad.66666.661’6'616.'T..2 p..650

- Iohannes H66666'cu'6 scmus-6]

8οοιιιιιιιιι ιιιοΙ ιιιιοιιιιιοιιι inv6ntu6= ·ἰειι οιιιοιῖιιιιιιιιιιιιι (ιιιίοιιιιι
66 effectu 66666666 solarium.
Acta Acad. Nat. Curios. 6016 p. ..528

Daniel Lunwm.

De argemo aureo 66666 6666616 coloro 6 roris magmate tincto. ¹

16166666. ΑιιὼΝιὶιῦΝῑωι 98941151( ¹⁶6² 5555 .’;.ῐ.ι

 

