v ’ Etemhas monum.

v* ‘w > ‘

8⁸1 Acidum sulphurosum, 47.
Sulphis„ 47. ¹
Nini. 47.

ΕίΗοοοὶοίη νὶ6πίοιιοο aceti.
4⁹2 .
Efficacn m, tartarum vx·
niolam. 49. J
&ulia media, quae gignit ’
- s Βοὲς mitrata. 49.

Ninum· 49· .. , .,
Pulvis fusorius. 49.

, Οιὶρΐιιω uitricum. 5ο. '.
Mercurius nit1·icus.‚,5o.‘·1 ·

Inflammatio acidi nitri dum* ⁴
·oleis et balsamis. 50· ·

*nnleffim'im 51·
‘ γ Akther. Ι5ο. ”

Salis culinaria vulgari· .>.5··
’ , Efficacia in sal sulphur. et
nitrum. 52. ,
--.- in olea. 52.
3 sal culinare. v 52. ⁷ μ
Οεὼι muriatica. 55. '

't

δοέίοροᾷᾶε Animalia. 64.

Bombyc‘is. 64.
Borussicum. 64.
Laetis. 64.
“PhosphorL 64.
flaochati lactis. 65.
Sanguinjs. 6. ’

’ ⁴ Seb1. 65

Zoonicum. 65. . ’

⁷ Salia Aloalia. 65.
’ fixa. 66.

caustica. 66. ’

Carbonica. 67.’

Kali. 67.

” Na'tron. 68.
ιῖοἰμιὶίευδρὴ · ⁴ - ,

causticam. 7ο.Ι

Carbonicum. 7ο.

Animale. 7ο. ’

Neutra. ⁸
, ommim· 7οο ⁵ ’
’ Metallica. 7ι. .

Ferri. 72.

., 1 Aether-muriaticu‘s. 55. ⁴. t Terrae.. 72. : . ‘

Spiritus salis dulcia.. 54 v. -calcarea,

'73· -

ι Salia culinaris oxygeu. 54.
Liquet fqmansLibavii. 55.

¹ Flnoris. 55. ’ κ
Bomoi.. 56. ”
, , ’ Δδιιοοίιιί. 56.
'sana Ἀσία. vegetabili.. ’,56.
“ ,. 'Cogniup
⁸ Acen. 57. .
Benzoes. 59.
Ciceris. 59.
Citricum. 59.
Empyreumatica. 60.
’ Fructum etBacoarum.
J .- s.1.‘}?.'..;.1..'0..
Gallarum. 61.

.='²Gypdnm.÷' 74.
Magnesia. 75.
Alnmiuaris. 75.
Silicea. 75. ·'
Pouderosa. 75. ¹ ·

. Strontiunites. ’75.

0οη)οη ΙοΗοῐηωΐὼἰΙίο.
reuoleum. ’75. .
[succinum. --76. ’
Sulphur. 76. ’
Acidum. 76. -
Pyrophorus. 76.
Oleum asphalti. 77.

Metalla.
Generatim. 77. ·

malicum. 6ι. ”
„ Oxalicum. 6ι.
Β ὃιὼεῐίο. 62.
ι Tamum· 52·

⁵ Alia ¹nontlgm satia cognita.

Reduc

calcinado. ³ 76. ζ · .

tio.. 8⁰· ⁴

. Tinctum: 80.. .
Colliqtiaiio. 80·

, Commistio
cum sulphure. 80. f
Solutioargo. . .'

 

