Ι

⁴ ¹ Auaiytica.

Vi ' ' '¹ 2111111111

,Ι A j eburi! Apuliam* ⁸

Physica.

Meteotoiogicu.
Lumcu3 Aerg

Eudiometrit. 111.

Aquae. 111.

Dulcis. 111. ‘z

. *Maris mortui. 111. ..ιβ’ ’

Belcae. 123. ·. A
Tenteminc sapore salto exuendi.
.. 123. ,
2 Tentemina incorruptam servun-
dt 125. ·

· Minereliurn. 115.

Ἑοεείῐίιιηι. 1115.»

Terrarum. 115.
· Lepidum. 126.
Lithentracum. 116.“’

”“ Metellorum 1111001119οεί1011111.

116. k
l Minerarum Ferri. 117. .'

Corporum organicatcrum. 117.

³ Vegettbilium. 113. ” s ⁴

· ,si-Alimentorum. 119·
umerorum. 150. , ,
Dulciuru. 150.
Γ11011111101111111 ¹3¹·

Ι Ἰ 0011151 ·

‘ Purgantium. 131.
Succorum. 151. ¹
Vettiorum. ²3¹· ι

, Am 111. 1 .
Α111111111111 telarum· ¹57·
Bilis· 137·¹
Carnium. 137.
. ’ Ι Cerae. 137.
’ chymi ct Chyli. 138.
¹ Cochiuillae. 138. ³
Coralliorum. ¹38·
Epidemtidis. 138.
Focum rivi. 158.
'Formicurum 159,
⁸ Heputs. 139.
Lauta. 159. · '
· Bartae. 141. , . ,

8111101111.

'‘Liquorit gatttici. 141. ’ ·
Meilit. 141. ᾖ
Millepcdum. 141.ι
Ostium. 141.
Pttorum. 141.

‚ salivae. 142.

Fruidi temiuaiit. ⁸ ¹4⁸·
spungiae, 142.

Uriuee. 141. v
urticae murinae. 144. Χ

κ

⁴⁸*- · '

Alchemr'a. ’ 4.
Medicameutum universale. 144. ’

‚ ¹¹Pulingeueriustuu. '-

Mercurius ex metello extractus. 145
Trautmutetio riietaliorum. 145.Ι
fraudet in hit transmutationibus. ¹47·

’ Chemia oeconomica.

001111111ιὶ0 aquae petibilit incorruf.
Pm- · ¹5⁴8*¹ ¹.

Restitutio aquae corruptae.. 148, ’ ’
Dulcisrcatio aquae 101111. 5¹49· ¹ ·
De‘eele muros destruente. 149.
'Terrae geopouieee. 149.

Chemia Tecltuica.
variarum Terrarum-⁴· 149. ’
Selium.

τ Alumiuis. 149. ³

cinerum derelictorum. ¹5¹·
· 'Cremutir tartari. ¹53·
Mercurii corrosivi. 155· 1
Νὶῑῐί. 153. ι
Aquae fortir. 154]
Pulveris pyrii. 154.Δ A' Q
.Saliscu1inrris. 155. Α
ccidi deplrlogisticcti. 156.
Sodee ejusque specierum. .· '
Ex'cincrc 9111111111. 156.

Ex sales cuiiuati. 158. &pounb x

 

