¹ ⁴ . ‘. Elenclgus suctim&
³ A Ρ 1² fssxN D lx ’-
003 ΜΕΤᾸιιιοι

*na R· metallica veterum. pag. 1'91. 'De modo ,Α ηιίροὲαι ι mfttricibun sepa-
rmd1etetueud1. ποτ.

'Gonnum de Ro metallica. 191. ‚
Do Fodinis, Putei⁸,·cunieulis. εοῐ.Ι

. ’ Metallurgi Topographioi. Ι
Germaniae. 19²· De Aetia effroulatione et motu in fodi- ·
Innulatum'Bri'tannicuum. 194, ” ¹²¹⁵* ²⁰¹⁸ ⁷ ¹
Galliam· ¹95· ’ ’ ’ n01mtrumen‘tis et Maobinin. 202.

> Ῑῑῑυῑθ· ¹95· De fusionibus. 205„

Hispaniae. 196. ’ ’
“ , ἰαιίωυίιο. 196. ‘
erwegiw· φ. ’ Argentum: 205.

Ἴ Sanciae. 197·v ἲ ’ cuprum. 006.Ι
Hungniu et Transylmim 199..
Imperii Rustici. 199· '
. Imperii Osmanniei. mo.

-Amalgnmatim 205.

fuirum. 207.
¹ · Hydrargyrum. 209.

“ ΜΝ, 200, ·- Plumbum. ²09· - .’
Amerino. 200· . Ζζιιοίιω. ¹209. ’

 

