, . ,· 4414444, ' -

λ’ (144111444441441144444444,.Ι ι
‚ 111441444441414444144140441444144414441(1411444444, ,· ·.
- ··1114444. de iNJAcati des Sc. 1141144414, Τ ιο. p.4.·8

Observation sur ie phosphore hruiant.
ihid.T.z.p.351. . .

144441144444, ‘ · ·
Le phosphore (1411444444 et anriyse de i'orirse.

114141,Α.ι737.1114ιιι,4,344,111,044,Α,47,37 11144444474·
. Rosinzrs hortor-smus

- Do processu phosphori hermerich
¹ 1144441444.4444044444,[4444 A.4. 1685. patr.

' Andreas Sig ismundus trisacensis, ⁷
Nonnulla novae methodi phosphorum solidum tam ex urina facili
conficiendi, quaro etiam eundem promtissime et purissime
.phio'gisto et 41444 guiari quotiarssex urina separato sale component
iiiiisoeli. 1144114444ῗεὶ4, '1.7. 4,,344 ·
Examen chymiquo d’un sei d'urine iorr remarquahie qui emite.
i’acide du phosphore. ·
Mem. de Beriirs. A. 4746. 4.,84 χ

(3144414444Ε144144441Κ444 und Iohann Gerhard Reirrhord Assume.
ion einer 11444144441441144414444444Κ144, ’
Beschiitig 1443441444(1444114414Ν444411444444414, B.3.p.4r

' Arrroine 144444ςοί4 Eooocrtor et Nieoiar 1444444444,
1144441444 dos experiences sur ie phosphore de 41444444 dans deux etatt

sur i’anaiyse des os ot ia preparation (1444 phosphore.
Journal de ia Soc destQharmac de Paris. T..1 p..68

· Iohannes Ludovicus 1144444444,
De phosphoro.
. 11114441141441.1144044144,11443 A.4. 46914461
644111444444 Hortense.
pivorses experienoes du phosphore.
111444414141444114454(14114414, T.10.p.rro.
Frorter's 1144444444,
Several experimento on the memorial phosphoros made before the
. Royal Socioty.
Phiios. Trsnsaet. Y 1705 p 2129

· Ἧι {pesorppm oi some experimento made ot several meotings 41, the

Roy. society - with some short applicatione oi them to
physical matters.
ibid. Y. 4683. 44489,

*Ah

. De phosphoro experimentum singulare.

ActaLitterar. streniae. iot ort. 4140. ’..9146. r
· Andreas

 

