⁴ oham

¹ Iohann Christian W Ibe 111 1111111111,
chemieche Uutereuchung der Τ4111111111118118111119.1111111101
11111111 derselben gegen einige andere 1111171111.

“ 1111111111.110311ιί11111786111787
..1.11101111. 8111, .

111111οὲ11111111 la 11111111 du 111 essentiel des 1111111111.
11111. etNlem. delaSoc. 1107. doNIedec. A. 1777 eu778 Ain. 7

. , · - Sal Essentiale. ⁴
Alexander Peter 1111111111,
Verbandeling over een 1111011111 middenzout uit 1111 mesemh
thomum crystallinum (11 71711111.
νέ1111111111. ..van hctUtregtech Genootech. 111114. 811. Bl.1
N.. 11111
· 1111111110 salium vegetabilium magio essentialium 3111131111111111
' 111111111111111111111.’

11111111181110111111111. Τ.3.71..91

. Gallarum. ·
Carl WilAelm 8111111111.
’ 0111 11111111111111331111111111,111101 ga'll Aple· salt.
. 1111111111. ..Acad Nya Handl. A. 1786. 8..3ο -
' Neue Athwedoeche Aoad AbhanA1.11.786. 817.

Acidum Μ1111111111.
Lorenz Florem Frederic (1111111,
supplement ala methodo nouvelle et facile donnAe par Nic-ol.
ρυειικ(1111111111111(11111111. Τ.34. 71117.) de preparerl’
malique 3111111111 usagea chimiques. »
1111111111801811. et 1111111.Τ.1.71.143.

Sal Oxalicum.
cart Wilhelm 8411111111, ·

0111 rhabarber· j‘ordene bacaudas 11111, tamt 11111 at tilredaa
sell- meran
11111111111111111117111111111Α..1784 §..180
Ueber 11111 11111111111111111 der Rhabarber· Erde und die Art, Ales
' “ klee— Same zu 1111111111.Δ
Neue Schwedtsche Akad Abhandl. 1.1784.8.181.
3611101111 Georg 181011, “ ·“ ’
0111111111111 sur I’acide 10111111 vetit& du ancre.
Mem. del'A.cad desSc dePario. A.1777. 11111. 31..3Β Mem. p.
Louis Bertrand 6111101111 1110111111.
1111111111 4111111111 11111νοί1 11 le encre entre 10111 entier 11111
com7os 1111111 Ae l’acide saccharin

Ι Nom 1111111.11111’117011Α..1783 81ω111ῐ91···1)90· ’ Aci

 

