·, 146 , Cluentia(

4 .
Philippus Iacobus 8111111161111111111, ’, ,
Do auro 1114211110. ’· . χ
Μ111111.1111(1,Ν11,01121(11,11111111. 1,,,6414164
4 ’ 11111 Α.41’19,1644111644,41.197.
ι 1101111111111112111,

1111111114(1 ad Phil Iar Sicos 1· ansssmrs! 0111111412. (11 asro .
C 8111160. )

⁸ · ibid. Dec...3.2A Α414111111,41.211.

Β.Ι’,...11,

’ ·. Δ Despiritn mundi positiones aliquot.

lbid.Dsc..1 A..4et5 16441116441141411111,41,182. ⁴
Andreas (1111111211,

Responsum 111 positiones (11 spiritu mundi quod⁰ 111 11 continet 1111-
rationem tumbae Semiramidis.
111111. nem. 114119. 1644111144 41192.

’ 4 fridericus Homuuo,

· Epistols⁰ vrri cuiusdam doctissimi, continens judicium ds 1110111111
·,11(141111111101644, ’
1111111111 A.4et5. 164411164411414111111,41,.144·

Christ. adolphus 1111111111. .,

4 4 0111111110 circa regerminationem argenti novo 11111111111111111111111,
Χ 111111, [1111 (1.4114 1673 et 1674 Append. 4196,

· Godrsj'rsdus Guiliel lmus anomz,

Oedipus chymicus aenigmatis -411111 st germanici.
1111111111,31101111111111.Τ.1, p..16

. Iodosus Leorzhardrrs 11111111,
, Alia ratio solvendi quatuor posteriores versus aenigmatis 3111111·- .

1111111111( 11111111( Μ111111.111101111. 41.11-,11111111011111 111·κ ’ -

’ 11111111111101111121111. T..3 p..25 ·
1111161112.

011184 hillae (11111111 1111 elles ni bogstavors ordi snlsdning 11 Lm· ¹

’ munos oedipo chymicO.
81111121((1121111111111111111111181111111) 111111 S.23. ·

ι 1111111411111 Sibyllino novem litterarum occasions oedipichymici '

[1111121112.
Scriptores Soc Hsfniensis. Parii. p. 21.

1011111111 Cari Christian Losswss, .

' 1115111111· emer sichymistischen [1111111111111131111111111111110111111111

Geistlichrn. ·.
111111111111111111 611111111111111 S 144
,orarios

 

