- ³ Menelaus &ctionuiii ⁸

[β ,

sipontum. 159. ‘⁸ '⁷⁴²' '²⁴‘ ' Ιώ Μῖδίῒὶᾶἷῐῗῆοιῑίὤὶ

“ “’ A combustibiiiiim. 2159. ι ’ Pro mindandii vestim

ν ’ -Terr'arum, 162. , ’

. Ι, Carbonum ligni· 160· dorii. ¹8¹·

,Oleoriun et pinguedinum. 160. · 1 ⁵
Resinaeffie'i picis liqqidae ex 53⁸¹, Siccium. ¹82·

Balsamationii· ⁴161. . strm‘mi' ¹3²⁹ , .

Vini. 182.

Fullonum. 162. r = ·. Spiritus vini. 133.¹ ⁰

¹ , Vini· ,δι’ ,, ι Spiritus aromatici. ἰε

· « mamis. 171.

., ⁷ ' Pigmentorum. 173. - ν ’

, nummorum. 1

loeti. ’ ι84.

Olei suaviolentiii‘ ‘¹35‘
cinnabaris. ¹67. , -.....
ι C'upri. 167. ,’ *' '· chemin Medica. 135,

Nih-tamum {mrim ⁸67⁸ ι Phyiiologica. ¹135.
Ferri et chalybis. 16⁸ μ, mehgi& ¹86·

Ι ’ξᾳιιιο hydropiqoriuh.

Δ 2 Bilis. ‘187.

“ Calculi Branchidis. ιθ

, , ’ calculi-acipenseris Hui«
mmmm} ¹73¹, ‚¹ Calculi salivalis. 737.
Β regno mingrali, vegetabssi ot am· ι calculi nemoralis· 1871

mah. ⁸74·
calculorum urinariorun
saniei,cancroue. ¹88·
Tophi arihiifioi. ¹88·
Urinae. ιω

stanni. '172

Vernionm. ,175 ,

Indici. ' 276. ·
sympathetiei. 177.
Scriptorii vulgarit. 277.
Signntorii. 178. ἢ “’ · stenpevtiea. 189. ·
⁸ Pro tingeiidii ⁸ ⁰d⁰f¹²¹¹¹· Α ¹9⁰f
Bnpidibus 178, ¹ mm* ¹9⁰·

> Ossibus, 178. Materiae Mediae.

⁴ vementis. 178. Notae bonitatis. 190·¹

«αα-*φ*- ¹

 

