Index Aufentum.

Viq usuri. . 775.

Vulgi, Chr. Guttlob. 1⁹!- 20³-
anlg aad. Heinrich. 20
Vntta,Alemndm.=o.1n.

 

nn du· Wagt. J... Ι... ¹8⁹- ⁷

mamma-ia, wilhelm-‘numericam

W'affi'r, John. ιςι.
Waa. Μιιιὶιι. 2- ⁶8-
Wauerius, Gur-n. 706. 207.

Wallm'us, John-m Gouehnk 49,9ο.

1²⁵· υθ- 1⁶1.
Watsnm Rielmd. ³2· 3⁶·
Watsan, william. ιη.
Waet,J·mn.15.3o.11⁶.
Wedet⁶ Genrg Wolfgug. 6. 7. ιο
⁶0- ³· us-

Wtismmm, johanne· rndoerim. 101.

Ψῖιῦιξνμ 67.105.13⁶.
Wspstr1Johnnnancobun.oo.
Wmnlurgtr, Exn-mn· ιιιθονῐσιιι
Ψεὲιόίκή, Ζιιὼιιίιι, 176.
Westring, soh-nn Peter. ¹³³· 180·

ἵν V ι
Ι
108.
Witeke, Johnm Cnl. ¹³· 24-
Witd. ποι.
ΙΙΙᾶΙΙυιιει, Remy. ¹⁰4-
lVillemsa J.. 189.
11?ss‘' Thom'n. 1376.
¹ tri-ng, . ι ι
Wnlfe. Νι nnn-21 ΒΒΙΙιὲιΙιιει-ιι. 199
Waffstriegel. Lorenz- ²⁶- ’
Wananmse, Jnmen. 9.
Wuulfe. Peter. 119. ¹⁷⁵-
Wray, John. 1³⁹.
Wrtda. . . . 105-
ν. Wurmla, Feiederieh. που.

Ypey, A...

Zacharns„
Zapata,c.1110nf1.
v.Zeiln·n-,A10y· mind-19⁴4
ΖεμΙίιΙιαῘ, .. 194.

Zmin-ger, Theodorus. ¹⁴⁷-

³⁹· us.

