Ιἓ 'Cnemim

Partes Corporum organisatoruni.
1133111311 uo ¹

Ι “ 11331331313313 nature des 3313133333331133133 313111 lours rup-

, poue 3133133 substances ve'ge'taleo.
Mem. del’.Acad dosSc. doParis. A..1780 Hisnp. 3.0 1131)). p. 120. g
A.·.1785 Mem p 3.31 ¹ -·

,8133131113 -
1131311133 Unterschied oro 33133131 und 313111 organischer Kiirper. .
ΝΝ8311113183331133111131311 Fr. zu Berlin Β,3. S. 338.

Franqois. 011318 es 11311131),

’ sp Μαω311333113331313 do 1313113331 3311 113 1133331111 1333131111 31 “

3313313333,
111313.113Β311111.8..1776 p 133.

vegetabilium. -
Aqua distillata. ¹

,Dsouunrn
Observation sur l’eau 1113111113 simple.
Mem. des Soc. Sav et Litter. T.- 1. 33136.

Menroire sur l’eau 1113111133 de quelques plantes, ditos 1113113133
· 113333111313 Soc. 1138313111 (13113111 T. 10. p.405. 1

. - ι Balsama et Resinne.
Anders Iohan 1113313111),

. 1111131111331311133131111331313313331311333311111331331333333113133(ι ,

pulos balsamifen..
113133313Α3311.1133111.Α,1773,33344 .
Versuche mit dem 8313331 1131’ 3131113 den Knospen 1133 1133133 po· · .
polus balsamilera findet. ’
Schwedischo 11111111. Abhandl. 1, 1773. ’·8,34,ς.’
,.Τ1111111111 ,
,ι Essai 331 quelques phennmenes 1133 dissolutione 31 precipitanons ffe· ' ·
1331333 dans lusori-t de· vin.
, , Nouo. 1111311),1131)1733,17.83 8313331..) 3,),
- lomes BogleTnuucu3 ' .
⁴ - Eupei'inento on mixing oyls‚ resinous 3311 pingnious 3311113333 ·
3111133131, 1131113331 oia vegetablomncilage . ¹
1131101331131-1133811331111133131111331133.113113331).-’-

* ,13113 8013333111,

1131331113 on J. B. Fon'uou's 3133313331333 mixing oyls. -, ’ ,
lbid. Vol..1 31,.326 ·
..8311033333 ’ ’

Sur la 33111311133113131313133133, nonnus eous 13 nom 113 133· ,

1133331311133113 do la gommo 3131113113.

7 533.Ρ1111333111.131.3)337373,

 

