, Χ

Α , onmia. ss

’0004

The chymical (0001(- stone of Μ( John 110101.ος
Deacido 0( urmoso 0010001110 0( frigido contra D. 11010000 ε

’ vjndicatum. 5000000010(10110750010070110
, to the high judg 00 of this matter.

Philon. Transact. Y.·.1685 p.896

⁶ , . Robert¹ Bovmt, ⁸

1110101100100000000100100115017 0011- ·moving 11900( ,
lbid. Y. 1685. p..1188
Samuel Cottereau nu Οιοε,
·· Examen (100 000010 (10 01111010, ” ³ ⁴

1.]οω (10 1’,Αεο(1 des Sc (10 Pam T.1'. Ρ,79,
Hermatmns Nicolam Galum,

Experimenta chymica.

1111100011. Acad. Nat. Curios. D6c..2 A.7.1688.p424.
Ernst Friedrich 80100000οε ¹ Ι

De chimicia qdibizadam
’ 1101111097, A..3 1695011696. p.296.

. Pierrc' Bonffzm ’

Diverees observatione chimiquess
Mem de lMAcad (100 Sc. de Pam T. z. p.67. .
Guil laumo Homnae.
Observati ons sur le 1011011, sur l’esprit (10 000110, sur unc
(70((110001111000110000100000100 etg6l6e‚ 0011(

(10 deux liquente chaudes qui font une liqm'ur froide
* *1Ρ111,Τ.,οΡ.007, ι
Βίνο(000 observatione chimiques.
[bid. (1.1699. Hist. p.57. Ed. Oct. A..1699 Η101,Ρ,1
Nicolas [011001.
observationem une 0100( de muse, (00060 pnr' le rapproch
galbanum du sagapenum, du bitume (10 Jud6e et
panax qui ont cn Ρο11100110( une odeur dpsagteablc
eloig 0n6e du muse.

Ibid. A (706. Hist. p.6. Ed. Oct. 11706 11101, Ρ.7.
Louis [(0101οι10,
11100001το sur 100 precipitations chimiques3 ou l'on examine
sion la dissolution de l’or et (1ο l'‚argent 10 nature Ρ(
(100 0οΡτί(0 acideo et 10 1n111nere dont l’e'sprit de niu
celuy de sel (100010 formation de 1001( regale ordim
Ibidem Δ..ι7ιι llist p.31. M.em p. 6. ·
Ed. 0an ..1711 111οῑ. p. 3·9¹ Mem P··7²

Martia Pom·

. . Observation chimique 011( la 60000010 (100 vapeurs acides et

lbid. A.1714. 11100, p. 40. Ed. 000. 1,(714. Η10(,Ῥ.ς.

 

