,61111111 ¹

Louis Berlroncl Gurror· no Murram.
Rooherclreo our la 11111111 1111111111 (1111111 11711111, laur 1111
lion par l'orain 11 loo· 111111 1111111111 171111ϋί7111. 111

dune nouvelle methodo de former deo laqueo (11 coule'r'rro' p
' 1111111111 11 7111110Ιί111.-

Soc. Philomalh. Αηό. p„ 54
Journal do la Soo 1111 l'laar'macleoa de Pario. Τ r. p. 67

Antorrre Frorrcois Foorrcoor.
Mernoiro sur la colorial on (111 maliem ve'golaleo par l'air vital 111

¹ uno nouvelle preparation de couleuro solides pour la 71111111
Mem 1111111111.1 1111 Sc. de Parra A. 1789. Mem. p..335

Jeon Amorne ( laude 01111111.. ’,

- 011111111011111111117111111111 101111171111 quon 1111111 (1111171111
1111111.(11111111.·.“Ν11 T..a 51.Μ1111.111>1171.Μ111.71717.

1111311111Ι 1111 11 11111111 da 11ηὰ1701111 1111 preparation (11 l'iudigr
Mem. desSoc. 81111111111111111.’1.1.ρ..191 >

Derrir 1111111111 Quarrrorro‘ro n ’·.11101111
φ Analyoo 1111111111 chimiqpe (11 l¹indlgo. 111 qu 'il 111 dana le cotr
meroe pourluoaga de la 1111111111 . -.
Mem (111111111111 11111 Phys Τ..9 p..1

Hecqraet 11011111. 11.. ,1,111111011

Momoipp slur l’inrligo. tel qu 11 eot dano 11 commarcep0u11·urag‹
θ a lfllnlule.

lbid.T.9. p.8r.

1177171111 8111111111.
· Analyao ot examen chimique do l’indlgo l'el qu 11 11111111 lo com
t lblpnopczppupzltuaago 111 la 1111111111. ,ε

Iolmnn Iacob Parnon,
Unterouchung der blaoon 11111111 Waidkrao're (111111 1111110111).

111111111111107111111111117781117797174. .

Produoto Destillatoria Empyreumatico.

Iolrarmes Frldericus 1111111111.
Resolutio llg nl syringae coeruloao. aiva lilac Matalon. German.
’ , Blau Hollundor Holz

⁸ Ε711111111.Α1111.Ν11.011101.01117118. p.211.

Daniel Lunwro.
lnqulalrio ln majorem rplriluo tarla'ri proventum.

11111111.1111.Ν11.011111.11111 11.6117.1677111676.71..718
” Putre·

 

